<?php
use Drupal\node\Entity\Node;

function nightcat_page_attachments_alter(array &$attachments) {
  $viewport = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, viewport-fit=cover',
    ],
  ];
  $attachments['#attached']['html_head'][] = [$viewport, 'viewport'];
}

function nightcat_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

function nightcat_preprocess_html(&$variables) {
  // Add node id to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof Node) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
    $variables['attributes']['class'][] = 'page-node-type-' . $node->bundle();
  }
  else {
    $variables['attributes']['class'][] = 'page-node-' . $node;
  }
}
